<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
        <!-- Tailwind CSS -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- DaisyUI -->
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg-gray-100 pb-64 ">

    <header class="p-6">
        <div class="max-w-6xl mx-auto bg-white rounded-lg p-2">
            <div class="flex justify-between items-center bg-white p-2 rounded-lg">
                <div class="flex items-center space-x-2">
                    <div class="bg-blue-500 p-2 rounded-lg">
                        <img src="A5-Dev-Board/assets/logo.png" class="w-6" alt="Logo">
                    </div>
                    <span class="text-gray-700 font-semibold text-lg">Dev<span class="font-bold">Board</span></span>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="bg-blue-500 text-white px-3 py-1 rounded-lg mt-2 complete-btn"><a href="index.html">Back to desk</a></button>

            </div>
        </div>

        
    </header>
    <div class="text-center">
        <h2 class="font-bold text-lg text-black">Blogs</h2>
    </div>

    <main class="max-w-6xl mx-auto rounded-lg p-2 ">
        <div class="bg-white ">
            <div class="collapse collapse-arrow join-item  ">
              <input type="radio" name="my-accordion-4" checked="checked" />
              <div class="collapse-title font-semibold">What are the different ways to select an element in the DOM?</div>
              <div class="collapse-content text-sm">Selects an element by its ID. <br>
                Selects elements by class (returns a collection). <br>
                Selects elements by tag name (returns a collection). <br>
                 Selects the first element matching a CSS selector. <br>
                 Selects all elements matching a CSS selector (returns a NodeList).</div>
            </div>
            <div class="collapse collapse-arrow join-item  ">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title font-semibold">What is the difference between innerHTML, innerText, and textContent ?</div>
              <div class="collapse-content text-sm"> Returns or sets HTML content inside an element, including HTML tags. <br>
                Returns or sets the visible text inside an element, considering CSS styles. <br>
                Returns or sets all text inside an element, ignoring CSS styles but keeping hidden text.</div>
            </div>
            <div class="collapse collapse-arrow join-item  ">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title font-semibold">What is event delegation in the DOM?</div>
              <div class="collapse-content text-sm">Using a parent to handle events for child elements via event bubbling.</div>
            </div>
            <div class="collapse collapse-arrow join-item  ">
                <input type="radio" name="my-accordion-4" />
                <div class="collapse-title font-semibold">What is event bubbling in the DOM?</div>
                <div class="collapse-content text-sm">Events triggered on child elements propagate up to parent elements.</div>
              </div>
              <div class="collapse collapse-arrow join-item  ">
                <input type="radio" name="my-accordion-4" />
                <div class="collapse-title font-semibold">How do you create, add, and remove elements using JavaScript?</div>
                <div class="collapse-content text-sm">let el = document.createElement("div"); <br>   
                    document.body.appendChild(el); <br> 
                    el.remove();</div>
              </div>
          </div>
    </main>

    
</body>
</html>